ClubData component
; Copyright (C) 2017 vv Bruse Boys. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
;

COM_CLUBDATA_TEAMSEPARATOR="-"
COM_CLUBDATA_RESULTSEPARATOR="-"
COM_CLUBDATA_SCORESEPARATOR="-"
COM_CLUBDATA_POULESEPARATOR="-"
COM_CLUBDATA_ENUMERATION=": "

COM_CLUBDATA_TEAMS_VIEW_DEFAULT_TITLE="Clubteams"
COM_CLUBDATA_TEAMS_VIEW_DEFAULT_DESC="Overzicht van teams van de club"

COM_CLUBDATA_CLUB_VIEW_DEFAULT_TITLE="Clubview"
COM_CLUBDATA_CLUB_VIEW_DEFAULT_DESC="Overzicht van wedstrijden van de club met o.a. programma, uitslagen en afgelastingen"

COM_CLUBDATA_COMMISSIONS_VIEW_DEFAULT_TITLE="Commissies"
COM_CLUBDATA_COMMISSIONS_VIEW_DEFAULT_DESC="Overzicht van de commissies van de club"

COM_CLUBDATA_TEAM_VIEW_DEFAULT_TITLE="Teamview"
COM_CLUBDATA_TEAM_VIEW_DEFAULT_DESC="Overzicht van team met o.a. programma, uitslagen en standen"
COM_CLUBDATA_TEAM_FIELD_TEAMCODE_LABEL="Teamcode"
COM_CLUBDATA_TEAM_FIELD_TEAMCODE_DESC="Welk team wil je weergeven?"

COM_CLUBDATA_TEAM_TITLE="Team"
COM_CLUBDATA_TEAM_CATEGORY="Categorie"
COM_CLUBDATA_TEAM_DESCRIPTION="Omschrijving"
COM_CLUBDATA_TEAM_OTHER_LABEL="Ander team"
COM_CLUBDATA_TEAM_SELECT_DEFAULT="- Selecteer team -"

COM_CLUBDATA_TEAM_NOTFOUND="Team bestaat niet (meer): %s"
COM_CLUBDATA_MAPPING_ERROR="API of formaatfout: %s"

COM_CLUBDATA_CLUB_DESCRIPTION="Onderstaand het clubwedstrijdprogramma en de uitslagen. Druk op +/- om meer of minder weken te zien. "
COM_CLUBDATA_CLUB_TAB_SCHEDULE="Programma"
COM_CLUBDATA_CLUB_TAB_SCHEDULE_HOME="Thuis"
COM_CLUBDATA_CLUB_TAB_SCHEDULE_AWAY="Uit"
COM_CLUBDATA_CLUB_TAB_RESULTS="Uitslagen"
COM_CLUBDATA_CLUB_TAB_CANCELLATIONS="Afgelastingen"

COM_CLUBDATA_CLUB_SCHEDULE_NO_MATCHES="Er is geen programma in deze periode."
COM_CLUBDATA_CLUB_RESULTS_NO_MATCHES="Er zijn geen uitslagen van de afgelopen periode."
COM_CLUBDATA_CLUB_CANCELLATIONS_NO_MATCHES="Er zijn geen afgelastingen bekend."


COM_CLUBDATA_LEAGUE_TITLE="Competitie"
COM_CLUBDATA_LEAGUE_CLASS="Klasse"
COM_CLUBDATA_LEAGUE_SELECT=""
COM_CLUBDATA_LEAGUE_NOTFOUND="League not found: %s"

COM_CLUBDATA_RANKING_TITLE="Stand"
COM_CLUBDATA_RANKING_TAB_MAIN="Stand"
COM_CLUBDATA_RANKING_TAB_PERIOD="%de per"

COM_CLUBDATA_RANKING_POSITION="#"
COM_CLUBDATA_RANKING_TEAM="Team"
COM_CLUBDATA_RANKING_MATCHES_TOTAL="Aant"
COM_CLUBDATA_RANKING_MATCHES_WON="Gew"
COM_CLUBDATA_RANKING_MATCHES_DRAWN="Gel"
COM_CLUBDATA_RANKING_MATCHES_LOST="Verl"
COM_CLUBDATA_RANKING_MATCHES_POINTS="Ptn"
COM_CLUBDATA_RANKING_MATCHES_SCORE="Score"
COM_CLUBDATA_RANKING_MATCHES_GOALSDIFF="+/-"

COM_CLUBDATA_SCHEDULE_TITLE="Programma"
COM_CLUBDATA_SCHEDULE_HOME_TITLE="Thuiswedstrijden"
COM_CLUBDATA_SCHEDULE_AWAY_TITLE="Uitwedstrijden"
COM_CLUBDATA_SCHEDULE_DESCRIPTION="Bekijk de komende, alleen de eigen of alle (bekende) wedstrijden."
COM_CLUBDATA_SCHEDULE_TAB_NEXT="Komende weken"
COM_CLUBDATA_SCHEDULE_TAB_OWN="Eigen"
COM_CLUBDATA_SCHEDULE_TAB_ALL="Alle"
COM_CLUBDATA_SCHEDULE_NEXT_NO_MATCHES="Er is geen programma in deze competitie voor de komende 14 dagen."
COM_CLUBDATA_SCHEDULE_OWN_NO_MATCHES="Er is (nog) geen programma in deze competitie bekend."
COM_CLUBDATA_SCHEDULE_ALL_NO_MATCHES="Er is (nog) geen programma in deze competitie bekend."

COM_CLUBDATA_MATCH_DATE="Datum"
COM_CLUBDATA_MATCH_TIME="Tijd"
COM_CLUBDATA_MATCH="Wedstrijd"
COM_CLUBDATA_MATCH_DETAILS="Wedstrijdinfo"
COM_CLUBDATA_MATCH_FACILITIES="Accommodatie"
COM_CLUBDATA_MATCH_PLACE="Plaats"
COM_CLUBDATA_MATCH_CODE="Wedstrijdcode"
COM_CLUBDATA_MATCH_NR="Wedstrijdnummer"
COM_CLUBDATA_MATCH_RESULT="Uitslag"
COM_CLUBDATA_MATCH_NAME="Wedstrijd"
COM_CLUBDATA_MATCH_HOMETEAM="Thuisteam"
COM_CLUBDATA_MATCH_AWAYTEAM="Uitteam"
COM_CLUBDATA_MATCH_REFEREE="Scheidsrechter"
COM_CLUBDATA_MATCH_FIELD="Veld"
COM_CLUBDATA_MATCH_STATE="Status"
COM_CLUBDATA_MATCH_START="Start..."
COM_CLUBDATA_MATCH_ROOM_HOME="Kleedkamer thuisteam"
COM_CLUBDATA_MATCH_ROOM_AWAY="Kleedkamer uitteam"
COM_CLUBDATA_MATCH_ROOM_REFEREE="Kleedkamer scheidsrechter"
COM_CLUBDATA_MATCH_SCHEDULED=""
COM_CLUBDATA_MATCH_CANCELLED="Afgelast"
COM_CLUBDATA_MATCH_ROOM_HOME_ABBR="kk"
COM_CLUBDATA_MATCH_ROOM_AWAY_ABBR="kk"
COM_CLUBDATA_MATCH_ROOM_REF_ABBR="kk"
COM_CLUBDATA_MATCH_START_IN="over %hu:%i"

COM_CLUBDATA_RESULTS_TITLE="Uitslagen"
COM_CLUBDATA_RESULTS_DESCRIPTION="Bekijk laatste, eigen of alle uitslagen in deze competitie."
COM_CLUBDATA_RESULTS_TAB_LATEST="Laatste"
COM_CLUBDATA_RESULTS_TAB_OWN="Eigen"
COM_CLUBDATA_RESULTS_TAB_ALL="Alle"
COM_CLUBDATA_RESULTS_TAB_CROSSTABLE="Matrix"
COM_CLUBDATA_RESULTS_HOME="Thuis"
COM_CLUBDATA_RESULTS_AWAY="Uit"
COM_CLUBDATA_RESULTS_LATEST_NO_MATCHES="Er zijn geen wedstrijduitslagen van de laatste 14 dagen in deze competitie."
COM_CLUBDATA_RESULTS_ALL_NO_MATCHES="Er zijn (nog) geen wedstrijduitslagen in deze competitie bekend."
COM_CLUBDATA_RESULTS_OWN_NO_MATCHES="Er zijn (nog) geen eigen wedstrijduitslagen in deze competitie."

COM_CLUBDATA_LEAGUES_TITLE="Competities"

COM_CLUBDATA_PLAYERS_TITLE="Spelers"
COM_CLUBDATA_STAFF_TITLE="Begeleiders"
COM_CLUBDATA_PLAYERS_PHOTO="Foto"
COM_CLUBDATA_PLAYERS_PHOTO_UNKNOWN="Geen foto of foto niet zichtbaar"
COM_CLUBDATA_PLAYERS_NAME="Naam"
COM_CLUBDATA_PLAYERS_FUNCTION="Functie"
COM_CLUBDATA_PLAYERS_ROLE="Rol"
COM_CLUBDATA_PLAYERS_PRIVATE="** %d spelers afgeschermd **"
COM_CLUBDATA_PLAYERS_PRIVATE_1="** %d speler afgeschermd **"
COM_CLUBDATA_PLAYERS_PRIVATE_0="** Geen spelers afgeschermd **"
COM_CLUBDATA_STAFF_PRIVATE="** %d begeleiders afgeschermd **"
COM_CLUBDATA_STAFF_PRIVATE_1="** %d begeleider afgeschermd **"
COM_CLUBDATA_STAFF_PRIVATE_0="** Geen begeleiders afgeschermd **"

COM_CLUBDATA_SELECT="Selecteer"
COM_CLUBDATA_SELECTED="Geselecteerd"
COM_CLUBDATA_SCOPE_MORE="1 wk"
COM_CLUBDATA_SCOPE_LESS="1 wk"
COM_CLUBDATA_SCOPE_WEEKS_JS="wkn"

COM_CLUBDATA_COMMISSIONS_TITLE="Commissies"
COM_CLUBDATA_COMMISSIONS_DESCRIPTION="Een overzicht van de commissies in de organisatie van Bruse Boys. Elke commissie heeft een specifiek doel en brengt verslag uit naar bestuur en leden."
COM_CLUBDATA_COMMISSION_TITLE="Commissie"
COM_CLUBDATA_COMMISSION_DESCRIPTION="Doel"
COM_CLUBDATA_COMMISSION_REMARKS="Beschrijving"
COM_CLUBDATA_COMMISSION_EMAIL="E-mail"
COM_CLUBDATA_COMMISSION_SUBJECT="Vraag aan %s"

COM_CLUBDATA_COMMISSION_MEMBERS_TITLE="Commissieleden"
COM_CLUBDATA_MEMBERS_PHOTO="Foto"
COM_CLUBDATA_MEMBERS_PHOTO_UNKNOWN="Geen foto of foto niet zichtbaar"
COM_CLUBDATA_MEMBERS_NAME="Naam"
COM_CLUBDATA_MEMBERS_ROLE="Rol"
COM_CLUBDATA_MEMBERS_SINCE="Commissielid sinds: "
COM_CLUBDATA_MEMBERS_PRIVATE="** %d commissieleden afgeschermd **"
COM_CLUBDATA_MEMBERS_PRIVATE_1="** %d commissielid afgeschermd **"
COM_CLUBDATA_MEMBERS_PRIVATE_0="** Geen commissieleden afgeschermd **"

COM_CLUBDATA_SPORTLINK_CONNECT_ERROR="Connectie met Sportlink is mislukt: %s (%d)"
COM_CLUBDATA_SPORTLINK_DATA_ERROR="Er is een datafout in de uitwisseling met Sportlink. De gegevens kunnen niet worden getoond.<br/>(%s)"
COM_CLUBDATA_SPORTLINK_NOT_FOUND="De data kan niet worden opgehaald uit Sportlink. De gegevens kunnen niet worden getoond."
