; KNVB DataService component
; Copyright (C) 2015 vv Bruse Boys. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
;
COM_CLUBDATA="Sportlink Club.Data"
COM_CLUBDATA_DESCRIPTION="Component voor weergeven van club-, team- en wedstrijdgegevens vanuit Sportlink"
COM_CLUBDATA_TEAM_VIEW_DEFAULT_TITLE="Teampagina-layout"
COM_CLUBDATA_TEAM_VIEW_DEFAULT_DESC="Overzicht van o.a. programma, resultaten en standen van een team"