# com_clubdata

./: .buildpath  .project  build.xml  clubdata.xml  composer.json
.externalToolBuilders/: Phing build com_clubdata release package.launch
admin/: clubdata.php  clubdata.xml  config.xml  controller.php
admin/language/en-GB/: en-GB.com_clubdata.sys.ini
admin/language/en_GB/: en-GB.com_clubdata.ini
admin/language/nl-NL/: nl-NL.com_clubdata.ini  nl-NL.com_clubdata.sys.ini
admin/models/fields/: clubdataclublist.php  clubdataleaguelist.php  clubdatateamlist.php
admin/views/clubdata/: view.html.php
admin/views/clubdata/tmpl/: default.php
media/css/: clubdata.css  clubdata_tv.css  component.css  default.css
media/js/: ajax.js  pagetransitions.js  tv.js
site/: clubdata.php  controller.php  router.php  sportlink.php
site/language/en-GB/: en-GB.com_clubdata.ini
site/language/nl-NL/: nl-NL.com_clubdata.ini
site/models/: base.php  club.php  clubstatic.php  clubteams.php  commissions.php  leagueresults.php  leagueschedule.php  team.php
site/views/club/: view.html.php
site/views/club/tmpl/: default.php  default.xml
site/views/clubcancellations/: view.raw.php
site/views/clubcancellations/tmpl/: default.php
site/views/clubresults/: view.raw.php
site/views/clubresults/tmpl/: default.php  tv_matches.php
site/views/clubschedule/: view.raw.php
site/views/clubschedule/tmpl/: default.php  tv.php  tv2.php  tv_match.php  tv_matches.php
site/views/clubstatic/: view.html.php
site/views/clubstatic/tmpl/: default.php  default.xml  default_accommodation.php  default_club.php  default_teams.php
site/views/clubteams/: view.html.php
site/views/clubteams/tmpl/: default.php  default.xml
site/views/commissions/: view.html.php
site/views/commissions/tmpl/: default.php  default.xml  default_commission.php
site/views/latestleagueresults/: view.raw.php
site/views/latestleagueresults/tmpl/: default.php
site/views/leagueresults/: view.raw.php
site/views/leagueresults/tmpl/: crosstable.php  default.php
site/views/leagueschedule/: view.raw.php
site/views/leagueschedule/tmpl/: default.php
site/views/matchescrosstable/: view.raw.php
site/views/matchescrosstable/tmpl/: default.php
site/views/nextleagueschedule/: view.raw.php
site/views/nextleagueschedule/tmpl/: default.php
site/views/ownleagueresults/: view.raw.php
site/views/ownleagueresults/tmpl/: default.php
site/views/ownleagueschedule/: view.raw.php
site/views/ownleagueschedule/tmpl/: default.php
site/views/team/: view.html.php
site/views/team/tmpl/: default.php  default.xml  default_leagues.php  default_players.php  default_ranking.php  default_results.php  default_schedule.php  default_staff.php  default_team.php
site/views/teams/: view.html.php
site/views/teams/tmpl/: default.php  default.xml
