<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_CLUBDATA_TEAM_VIEW_DEFAULT_TITLE">
		<message>COM_CLUBDATA_TEAM_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields name="request"
			addfieldpath="/administrator/components/com_clubdata/models/fields"
	>
		<fieldset name="request">
			<field
					name="teamcode"
					type="ClubDataTeamlist"
					label="COM_CLUBDATA_TEAMVIEW_FIELD_TEAMSELECT_LABEL"
					description="COM_CLUBDATA_TEAMVIEW_FIELD_TEAMSELECT_DESC"
					required="true"
			/>
			<field
					name="league"
					type="ClubDataLeaguelist"
					label="COM_CLUBDATA_TEAMVIEW_FIELD_LEAGUESELECT_LABEL"
					description="COM_CLUBDATA_TEAMVIEW_FIELD_LEAGUESELECT_DESC"
					required="true"
			/>
		</fieldset>
	</fields>
</metadata>