; KNVB DataService component
; Copyright (C) 2015 vv Bruse Boys. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
;
COM_CLUBDATA_MANAGER="Admin Sportlink Club.DataService"
COM_CLUBDATA_TEAMVIEW_FIELD_TEAMSELECT_LABEL="Team"
COM_CLUBDATA_TEAMVIEW_FIELD_TEAMSELECT_DESC="Selecteer team"
COM_CLUBDATA_TEAMVIEW_FIELD_LEAGUESELECT_LABEL="Poule"
COM_CLUBDATA_TEAMVIEW_FIELD_LEAGUESELECT_DESC="Selecteer een poule"

COM_CLUBDATA_CONFIG_SETTINGS_LABEL="Instelling"
COM_CLUBDATA_CONFIG_SETTINGS_DESC="Configuratie instellingen voor de Sportlink Club.DataService"
COM_CLUBDATA_FIELD_CLIENTCODE_LABEL="Clientcode"
COM_CLUBDATA_FIELD_CLIENTCODE_DESC="De clientID die verkregen is bij het abonnement op de Sportlink Club.Dataservice. Deze is te vinden in Sportlink Club onder het menu Vereniging > Beheer > Gebruikersbeheer en vervolgens het tabblad clubsite."